{
  "buildCommand": "npm run build",
  "devCommand": "next dev",
  "framework": "nextjs",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}